max_execution_time = 1000
max_input_time = 1000

[Xdebug]
;эта опция как раз и отвечает за автостарт
xdebug.remote_enable=1
xdebug.remote_autostart=1
;узнать что дает эта опция
#xdebug.remote_connect_back=1	
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.var_display_max_depth=10
xdebug.extended_info = 1